<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Wally" customModuleProvider="target">
            <connections>
                <outlet property="quit" destination="v6q-FO-8QF" id="eqk-n9-YtS"/>
                <outlet property="statusMenu" destination="Gp5-hA-iCg" id="T1M-UB-tGx"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Gp5-hA-iCg">
            <items>
                <menuItem title="Pick Color" id="sW1-1D-aGf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pickColor:" target="Voe-Tx-rLC" id="UoH-4y-MG3"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="v6q-FO-8QF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="MaH-9U-JLV"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="571.5" y="469.5"/>
        </menu>
    </objects>
</document>
